#release configuration
#Sun Nov 21 01:34:14 MSK 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Aigul9/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
