spring.banner.image.location=bear.jpg
spring.profiles.active=map

#Internalization
spring.messages.basename=messages/messages

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver